C:\Users\resul\Desktop\consoleApp 15.3\bin\Debug\net8.0\consoleApp 15.3.exe
C:\Users\resul\Desktop\consoleApp 15.3\bin\Debug\net8.0\consoleApp 15.3.deps.json
C:\Users\resul\Desktop\consoleApp 15.3\bin\Debug\net8.0\consoleApp 15.3.runtimeconfig.json
C:\Users\resul\Desktop\consoleApp 15.3\bin\Debug\net8.0\consoleApp 15.3.dll
C:\Users\resul\Desktop\consoleApp 15.3\bin\Debug\net8.0\consoleApp 15.3.pdb
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\consoleApp 15.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\consoleApp 15.3.AssemblyInfoInputs.cache
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\consoleApp 15.3.AssemblyInfo.cs
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\consoleApp 15.3.csproj.CoreCompileInputs.cache
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\consoleApp 15.3.dll
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\refint\consoleApp 15.3.dll
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\consoleApp 15.3.pdb
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\consoleApp 15.3.genruntimeconfig.cache
C:\Users\resul\Desktop\consoleApp 15.3\obj\Debug\net8.0\ref\consoleApp 15.3.dll
